REGION_START_UP = 64.0
REGION_END_UP = 120.0
REGION_START_DOWN = -135.0
REGION_END_DOWN = -30.0
REGION_START_RIGHT = -30.0
REGION_END_RIGHT = 64.0
REGION_START_LEFT = -135.0
REGION_END_LEFT = 120.0
GYRO_AREA_THRESHOLD = 10.0
GYRO_STABLE_THRESHOLD = 10.0
TWIST_THRESHOLD = 15.0