
# wrist device's name

# forum gadget:
#wrist.device.name = BlueRadios

# no1:
wrist.device.name = wrist-040
#wrist.device.name = wrist-038
#wrist.device.name = wrist-019

# no2:
#wrist.device.name = WS-MWC-002

# Bluetooth SPP mode, default: false 
wrist.device.spp.secure.mode = false


